<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>Components/MButton.qml</file>
        <file>main.cpp</file>
        <file>Components/UIGlobal.qml</file>
        <file>Components/Resource/icons/Back.png</file>
        <file>Components/Resource/icons/BackHover.png</file>
        <file>Components/Resource/icons/Close.png</file>
        <file>Components/Resource/icons/CloseHover.png</file>
        <file>Components/Resource/icons/Cycle.png</file>
        <file>Components/Resource/icons/CycleHover.png</file>
        <file>Components/Resource/icons/Down.png</file>
        <file>Components/Resource/icons/DownHover.png</file>
        <file>Components/Resource/icons/File.png</file>
        <file>Components/Resource/icons/FileHover.png</file>
        <file>Components/Resource/icons/FullScreen.png</file>
        <file>Components/Resource/icons/FullScreenHover.png</file>
        <file>Components/Resource/icons/Maximize.png</file>
        <file>Components/Resource/icons/MaximizeHover.png</file>
        <file>Components/Resource/icons/Menu.png</file>
        <file>Components/Resource/icons/MenuHover.png</file>
        <file>Components/Resource/icons/Minimize.png</file>
        <file>Components/Resource/icons/MinimizeHover.png</file>
        <file>Components/Resource/icons/Once.png</file>
        <file>Components/Resource/icons/OnceHover.png</file>
        <file>Components/Resource/icons/Pause.png</file>
        <file>Components/Resource/icons/PauseHover.png</file>
        <file>Components/Resource/icons/Play.png</file>
        <file>Components/Resource/icons/PlayHover.png</file>
        <file>Components/Resource/icons/Previous.png</file>
        <file>Components/Resource/icons/PreviousHover.png</file>
        <file>Components/Resource/icons/Random.png</file>
        <file>Components/Resource/icons/RandomHover.png</file>
        <file>Components/Resource/icons/Restore.png</file>
        <file>Components/Resource/icons/RestoreHover.png</file>
        <file>Components/Resource/icons/scale.png</file>
        <file>Components/Resource/icons/ScaleHover.png</file>
        <file>Components/Resource/icons/Sequence.png</file>
        <file>Components/Resource/icons/SequenceHover.png</file>
        <file>Components/Resource/icons/Speed.png</file>
        <file>Components/Resource/icons/SpeedHover.png</file>
        <file>Components/Resource/icons/Stop.png</file>
        <file>Components/Resource/icons/StopHover.png</file>
        <file>Components/AbstractWindow.qml</file>
        <file>Components/ActiveColor.qml</file>
        <file>Components/ShaderButton.qml</file>
        <file>Components/FlatIconName.qml</file>
        <file>Components/ttf/flat-ui-icons-regular.ttf</file>
        <file>Components/ttf/lato-black.ttf</file>
        <file>Components/ttf/lato-bold.ttf</file>
        <file>Components/ttf/lato-bolditalic.ttf</file>
        <file>Components/ttf/lato-italic.ttf</file>
        <file>Components/ttf/lato-light.ttf</file>
        <file>Components/ttf/lato-regular.ttf</file>
        <file>Components/ttf/NotoSansHans-DemiLight.otf</file>
        <file>Components/ttf/NotoSansHans-Regular.otf</file>
        <file>Components/IcoButton.qml</file>
        <file>Components/MDialog.qml</file>
        <file>Components/Separator.qml</file>
        <file>Components/TitleBar.qml</file>
        <file>Components/MainWindow.qml</file>
        <file>Components/MCheckBox.qml</file>
        <file>Components/MRadioButton.qml</file>
        <file>Components/MTextFiled.qml</file>
        <file>Components/MProcessBar.qml</file>
        <file>Components/DyOpacityMask.qml</file>
        <file>Components/Resource/Image/atom.png</file>
    </qresource>
</RCC>
